

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mrzzzz1">
  <meta name="keywords" content="">
  
    <meta name="description" content="Request Request 获取请求数据  Request 继承体系 Tomcat 需要解析浏览器请求， 封装为 request 对象，并且创建 request 对象传到 sevice 方法中  当我们的Servlet类实现的是Servlet接口的时候，service方法中的参数是ServletRequest和ServletResponse  当我们的Servlet类继承的是HttpServl">
<meta property="og:type" content="article">
<meta property="og:title" content="Request &amp; Response">
<meta property="og:url" content="http://mrzzzz1.github.io/2023/03/16/Request/index.html">
<meta property="og:site_name" content="Mrzzzz1">
<meta property="og:description" content="Request Request 获取请求数据  Request 继承体系 Tomcat 需要解析浏览器请求， 封装为 request 对象，并且创建 request 对象传到 sevice 方法中  当我们的Servlet类实现的是Servlet接口的时候，service方法中的参数是ServletRequest和ServletResponse  当我们的Servlet类继承的是HttpServl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/43lrdz.png">
<meta property="og:image" content="https://p.ipic.vip/qw1qdl.png">
<meta property="og:image" content="https://p.ipic.vip/a9gcip.png">
<meta property="og:image" content="https://p.ipic.vip/45jncw.png">
<meta property="article:published_time" content="2023-03-16T15:42:12.000Z">
<meta property="article:modified_time" content="2023-03-18T09:29:01.524Z">
<meta property="article:author" content="Mrzzzz1">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://p.ipic.vip/43lrdz.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Request &amp; Response - Mrzzzz1</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mrzzzz1.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Mrzzzz1" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mrzzzz1</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Request &amp; Response"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mrzzzz1
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-16 23:42" pubdate>
          2023年3月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Request &amp; Response</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h1><ul>
<li>Request 获取请求数据</li>
</ul>
<h2 id="Request-继承体系"><a href="#Request-继承体系" class="headerlink" title="Request 继承体系"></a>Request 继承体系</h2><ul>
<li><p>Tomcat 需要解析浏览器请求， 封装为 request 对象，并且创建 request 对象传到 sevice 方法中</p>
</li>
<li><p>当我们的Servlet类实现的是Servlet接口的时候，service方法中的参数是ServletRequest和ServletResponse</p>
</li>
<li><p>当我们的Servlet类继承的是HttpServlet类的时候，doGet和doPost方法中的参数就变成HttpServletRequest和HttpServletReponse</p>
<p><img src="https://p.ipic.vip/43lrdz.png" srcset="/img/loading.gif" lazyload alt="Request继承图"></p>
</li>
</ul>
<h2 id="Request-获取请求数据"><a href="#Request-获取请求数据" class="headerlink" title="Request 获取请求数据"></a>Request 获取请求数据</h2><ol>
<li><p>请求行 </p>
<p><img src="https://p.ipic.vip/qw1qdl.png" srcset="/img/loading.gif" lazyload alt="请求行"></p>
<ul>
<li><code>String getMethod()</code> :  获取请求方式 <code>GET</code></li>
<li><code>String getContextPath()</code> : 获取虚拟目录（项目访问路径）<code>/request-demo</code></li>
<li><code>StringBuffer getRequestURL()</code> : 获取统一资源定位符 <code>http://localhost:8080/request-demo/req1 </code></li>
<li><code>String getRequestURI()</code> : 获取 URI (统一资源标识符) <code>request-demo/req1</code></li>
<li><code>String getQueryString()</code> : 获取请求参数（GET 方式）<code>username=zhangsan</code></li>
</ul>
</li>
<li><p>请求头</p>
<ul>
<li><code>String getHeader(name: String)</code> : 根据请求头名称获取值</li>
</ul>
</li>
<li><p>请求体 （POST)</p>
<ul>
<li><code>ServletInputStream getInputStream()</code> 获取请求体字节输入流</li>
<li><code>BufferedReader getReader()</code> : 获取请求体字符输入流</li>
</ul>
<p>获取的流不用手动关闭，随  request 对象销毁而自动关闭</p>
</li>
</ol>
<h3 id="统一获取请求参数"><a href="#统一获取请求参数" class="headerlink" title="统一获取请求参数"></a>统一获取请求参数</h3><p>由于 GET 方式的请求参数在请求头中， POST 方式的请求参数在请求体中，上述方法获取请求参数对应的方法不同，而使用 request 的以下方法可以统一获取请求参数</p>
<ul>
<li><p><code>Map&lt;String, String[]&gt; getParameterMap()</code> 获取所有参数 Map 集合</p>
</li>
<li><p><code>String[] getParameterValues(String var1)</code>  根据参数名称获取参数值（数组）</p>
</li>
<li><p><code>String getParameter(String var1)</code>  根据参数名称获取单个参数值</p>
</li>
</ul>
<h3 id="处理中文请求参数乱码"><a href="#处理中文请求参数乱码" class="headerlink" title="处理中文请求参数乱码"></a>处理中文请求参数乱码</h3><ul>
<li>由于浏览器 URL 编码使用 UTF-8 格式编码，而 tomcat7 以及之前的版本解码 URL 使用 ISO-8859-1 解码，在请求中含有中文字符时会出现乱码</li>
<li>tomcat8.0 及以后使用 UTF-8 格式解码，无需处理乱码</li>
</ul>
<h4 id="URL-编码"><a href="#URL-编码" class="headerlink" title="URL 编码"></a>URL 编码</h4><ol>
<li><p>URL 编码会将字符转换为可通过因特网传输的格式。</p>
</li>
<li><p>URL 只能使用 <a target="_blank" rel="noopener" href="https://www.runoob.com/charsets/ref-html-ascii.html">ASCII 字符集</a>来通过因特网进行发送。</p>
</li>
<li><p>对于非 ASCII 字符，将字符按照编码格式转为二进制，在每个字节转成两个16进制数并在前面加<code>%</code></p>
</li>
</ol>
<p><img src="https://p.ipic.vip/a9gcip.png" srcset="/img/loading.gif" lazyload alt="image-20230317133545142"></p>
<p><code>http://localhost/webDemo/?username=%E5%BC%A0%E4%B8%89</code></p>
<ol start="5">
<li>URL 不能包含空格。URL 编码通常使用 + 来替换空格。</li>
</ol>
<h4 id="POST-处理乱码"><a href="#POST-处理乱码" class="headerlink" title="POST 处理乱码"></a>POST 处理乱码</h4><p>在获取参数前设置字符输入流编码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">request.setCharacterEncoding(<span class="hljs-string">&quot;UTF-8&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="GET-处理乱码"><a href="#GET-处理乱码" class="headerlink" title="GET 处理乱码"></a>GET 处理乱码</h4><ul>
<li>由于 GET 方式获取请求不使用字符输入流，上述设置无法解决 GET 参数乱码问题</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//假设 s 为 编码的 URL %E5%BC%A0%E4%B8%89</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> URLEncoder.encode(<span class="hljs-string">&quot;张三&quot;</span>, <span class="hljs-string">&quot;utf-8&quot;</span>);<br><span class="hljs-comment">// s1 为 tomcat 解码后的 URL å¼ ä¸</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> URLDecoder.decode(s, <span class="hljs-string">&quot;iso-8859-1&quot;</span>);<br><span class="hljs-comment">//方式1 先以 iso-8859-1 格式编码，再以 utf-8 格式解码</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> URLEncoder.encode(s1, <span class="hljs-string">&quot;iso-8859-1&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">s3</span> <span class="hljs-operator">=</span> URLDecoder.decode(s2, <span class="hljs-string">&quot;utf-8&quot;</span>);<span class="hljs-comment">//张三</span><br><span class="hljs-comment">//方式2 先以 iso-8859-1 格式转为字节数组，再以 utf-8 格式转为字符串</span><br><span class="hljs-type">byte</span>[] bytes = s1.getBytes(<span class="hljs-string">&quot;iso-8859-1&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">s4</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(bytes, <span class="hljs-string">&quot;utf-8&quot;</span>);<span class="hljs-comment">//张三</span><br></code></pre></td></tr></table></figure>

<h4 id="一句代码解决-（-GET-POST-均可使用）"><a href="#一句代码解决-（-GET-POST-均可使用）" class="headerlink" title="一句代码解决 （ GET POST 均可使用）"></a>一句代码解决 （ GET POST 均可使用）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">username</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<br>request.getParameter(<span class="hljs-string">&quot;username&quot;</span>).getBytes(StandardCharsets.ISO_8859_1), StandardCharsets.UTF_8<br>);<br></code></pre></td></tr></table></figure>



<h2 id="Request-请求转发"><a href="#Request-请求转发" class="headerlink" title="Request 请求转发"></a>Request 请求转发</h2><ul>
<li><p>请求转发：一种在服务器内部的资源跳转方式</p>
</li>
<li><p>实现方式</p>
<p>需求：用户请求资源A,资源A处理完将请求转发给资源B处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//在资源A的doGet()中调用</span><br>request.getRequestDispatcher(<span class="hljs-string">&quot;资源B路径&quot;</span>).forward(request,response);<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="转发时共享数据"><a href="#转发时共享数据" class="headerlink" title="转发时共享数据"></a>转发时共享数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// /RequestDemo1 的 doGet()</span><br>request.setAttribute(<span class="hljs-string">&quot;msg&quot;</span>,<span class="hljs-string">&quot;helloB&quot;</span>);<br>request.getRequestDispatcher(<span class="hljs-string">&quot;/RequestDemo2&quot;</span>).forward(request,response);<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// /RequestDemo2 的 doGet()</span><br>request.getAttribute(<span class="hljs-string">&quot;msg&quot;</span>);<span class="hljs-comment">//hello</span><br></code></pre></td></tr></table></figure>

<h1 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h1><ul>
<li><p>使用 Response 对象设置响应数据</p>
</li>
<li><p>Response 继承结构与 Request 类似</p>
<p><img src="https://p.ipic.vip/45jncw.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h2 id="Response-设置响应数据"><a href="#Response-设置响应数据" class="headerlink" title="Response 设置响应数据"></a>Response 设置响应数据</h2><p>调用 response 相应方法设置响应数据</p>
<ol>
<li>响应行 <code>HTTP/1.1 200 OK</code><ul>
<li><code>void setStatus(int sc)</code> : 设置响应状态码</li>
</ul>
</li>
<li>响应头 <code>Content-Type:text/html</code><ul>
<li><code>void setHeader(String name, String value)</code> : 设置响应头键值对</li>
</ul>
</li>
<li>响应体<ul>
<li><code>printWriter()</code> : 获取字符输出流</li>
<li><code>ServletOutputStream getOutputStream()</code> : 获取字节输出流</li>
</ul>
</li>
</ol>
<h2 id="Response-完成重定向"><a href="#Response-完成重定向" class="headerlink" title="Response 完成重定向"></a>Response 完成重定向</h2><ul>
<li><p>重定向(Redirct)：一种资源跳转方式</p>
</li>
<li><p>使用场景：用户请求资源A,但资源A无法完成请求，资源A将请求重定向到资源B</p>
</li>
<li><p>服务器向浏览器发起重定向响应， 状态码为 302，浏览器访问响应响应头中 Location 对应 URL</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//重定向</span><br><span class="hljs-comment">//设置响应状态码 302</span><br>response.setStatus(<span class="hljs-number">302</span>);<br><span class="hljs-comment">//设置响应头 Location</span><br>response.setHeader(<span class="hljs-string">&quot;Location&quot;</span>,<span class="hljs-string">&quot;/webDemo/ResponseDemo2&quot;</span>);<br><br><span class="hljs-comment">//简化写法</span><br>response.sendRedirect(<span class="hljs-string">&quot;/webDemo/ResponseDemo2&quot;</span>);<br></code></pre></td></tr></table></figure>

<ul>
<li>与请求转发不同，重定向资源路径需要加上虚拟目录</li>
</ul>
<h3 id="重定向与请求转发对比"><a href="#重定向与请求转发对比" class="headerlink" title="重定向与请求转发对比"></a>重定向与请求转发对比</h3><p>重定向特点</p>
<ul>
<li>浏览器地址栏发生变化</li>
<li>可以重定向到任意资源，既能重定向到服务器内部，也能重定向到服务器外部</li>
<li>两次请求，不能在多个资源使用 request 共享数据</li>
</ul>
<p>请求转发特点</p>
<ul>
<li>浏览器地址栏不发生变化</li>
<li>只能转发到当前服务器内部资源</li>
<li>一次请求，多个资源共享 request 数据</li>
</ul>
<h3 id="路径问题"><a href="#路径问题" class="headerlink" title="路径问题"></a>路径问题</h3><ul>
<li>明确路径给谁使用<ol>
<li>给浏览器使用：需要添加虚拟目录（项目访问路径）</li>
<li>给服务器使用： 不需要添加虚拟目录</li>
</ol>
</li>
<li>使用虚拟目录时使用 <code>request.getContextPath()</code> 动态获取目录</li>
</ul>
<h2 id="Response-响应字符数据"><a href="#Response-响应字符数据" class="headerlink" title="Response 响应字符数据"></a>Response 响应字符数据</h2><ol>
<li><p>获取字符输出流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">PrintWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> response.getWriter();<br></code></pre></td></tr></table></figure>
</li>
<li><p>写数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">write.write(<span class="hljs-string">&quot;&lt;h1&gt;aaa&lt;/h1&gt;&quot;</span>);<span class="hljs-comment">//浏览器当作纯文本输出</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>若需浏览器解析为 HTML ,需设置头信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">response.setHeader(<span class="hljs-string">&quot;content-type&quot;</span>,<span class="hljs-string">&quot;text/html&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>write 流不需要手动关闭，随 response 销毁自动关闭</p>
</li>
<li><p>输出中文数据需要设置流的编码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//设置响应头的同时设置输出流的字符集</span><br>response.setContentType(<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="Response-响应字节数据"><a href="#Response-响应字节数据" class="headerlink" title="Response 响应字节数据"></a>Response 响应字节数据</h2><ol>
<li><p>获得字节输出流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ServletOutputStream</span> <span class="hljs-variable">outputStream</span> <span class="hljs-operator">=</span> response.getOutputStream();<br></code></pre></td></tr></table></figure>
</li>
<li><p>读取文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">FileInputStream</span> <span class="hljs-variable">fis</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;a.jpg&quot;</span>);<br></code></pre></td></tr></table></figure>
</li>
<li><p>拷贝字节流</p>
<ul>
<li>直接拷贝</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">byte</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br><span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br><span class="hljs-keyword">while</span>((length = fis.read(buf))!=-<span class="hljs-number">1</span>) &#123;<br>    outputStream.write(buf);<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>使用工具类</p>
<p>在 <code>pom.xml</code> 中导入 commons-io</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-io<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-io<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.6<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>调用 copy 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">IOUtils.copy(fis,outputStream);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>关闭文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">fis.close()<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java-%E5%AD%A6%E4%B9%A0/" class="category-chain-item">java 学习</a>
  
  
    <span>></span>
    
  <a href="/categories/java-%E5%AD%A6%E4%B9%A0/java-web/" class="category-chain-item">java web</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Request &amp; Response</div>
      <div>http://mrzzzz1.github.io/2023/03/16/Request/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mrzzzz1</div>
        </div>
      
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年3月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/18/Jsp%E5%9F%BA%E7%A1%80/" title="JSP 基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JSP 基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/16/%E8%87%AA%E5%B7%B1%E7%9C%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2/" title="自己看的一些配置博客">
                        <span class="hidden-mobile">自己看的一些配置博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"777cb807c5d38bcb8c8c","clientSecret":"35aa09f9079a7fab059604f030a687f57aabb923","repo":"Mrzzzz1.github.io","owner":"Mrzzzz1","admin":["Mrzzzz1"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '19157bf9f25bafa20c44dadfdefeeed8'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java 学习"
        id="heading-11c2330ad4cbb1b2ae8bb6b5fe72cbee" role="tab" data-toggle="collapse" href="#collapse-11c2330ad4cbb1b2ae8bb6b5fe72cbee"
        aria-expanded="true"
      >
        java 学习
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-11c2330ad4cbb1b2ae8bb6b5fe72cbee"
           role="tabpanel" aria-labelledby="heading-11c2330ad4cbb1b2ae8bb6b5fe72cbee">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/03/07/%E4%BD%BF%E7%94%A8maven%E7%AE%A1%E7%90%86java%E9%A1%B9%E7%9B%AE/" title="使用 Maven 管理 java 项目"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 Maven 管理 java 项目</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="java web"
        id="heading-9369773a6e3993b3fc6bbd0c090aff7a" role="tab" data-toggle="collapse" href="#collapse-9369773a6e3993b3fc6bbd0c090aff7a"
        aria-expanded="true"
      >
        java web
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9369773a6e3993b3fc6bbd0c090aff7a"
           role="tabpanel" aria-labelledby="heading-9369773a6e3993b3fc6bbd0c090aff7a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/03/09/HTML/" title="HTML 略解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">HTML 略解</span>
        </a>
      
    
      
      
        <a href="/2023/03/13/http%E7%95%A5%E8%A7%A3/" title="Http 略解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Http 略解</span>
        </a>
      
    
      
      
        <a href="/2023/03/13/js%E5%9F%BA%E7%A1%80/" title="JS 基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JS 基础</span>
        </a>
      
    
      
      
        <a href="/2023/03/18/Jsp%E5%9F%BA%E7%A1%80/" title="JSP 基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JSP 基础</span>
        </a>
      
    
      
      
        <a href="/2023/03/08/Mybatis%20%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE%E5%92%8C%E4%BD%BF%E7%94%A8/" title="Mybatis 导入项目和使用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mybatis 导入项目和使用</span>
        </a>
      
    
      
      
        <a href="/2023/03/16/Request/" title="Request &amp; Response"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Request &amp; Response</span>
        </a>
      
    
      
      
        <a href="/2023/03/15/servlet/" title="Servlet"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Servlet</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
